//widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//desktop & laptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablets & small laptops
@include mediaMd {
    #home {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show {
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 140px;
            height: 140px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job-1'
        'job-2'
        'job-3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .bio, .job {
        text-align: center;
    }
}

//smartphones
@include mediaSm {
    #home h1 {
        margin-top: 10hv;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}